{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-OK5OBQR; Database=EcommerceMSOrder; User Id=sa; Password=0000; TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "happyholidays32806218537253888",
    "Issuer": "EcommerceMS",
    "Audience": "EcommerceMSUsers"
  },
  "ServiceURl": {
    "UserService": "https://localhost:7115/api/User/",
    "CartService": "https://localhost:7097/api/Cart/view/"
  },
  "Stripe": {
    "Key": "sk_test_51OT4naH68ZKLjmGJHxP7j0fqmbLZ33BcqBCWVAtfEaAFpKKxVpAWAG2xKSnN80eoilum9iWukZuwpD1vzWP1RdIE00G0dFUKkZ"
  }

}
